* {
	font-weight: 200;
	letter-spacing: 1px;
}
body {
	padding-top: 80px;
}
h3 {
	margin: 0;
}
.color-white {
	color: #e3e3e3;
}
.img-center {
	margin: 0 auto;
}
.navbar{
	min-height: 80px;
	border-radius: 0;
	margin-bottom: 0;
	border-bottom: solid 6px #0087e6;
	box-shadow: 0 2px 10px 0 #818181;
}
.navbar-brand{
	padding: 0 15px;
	height: 80px;
	line-height: 80px;
}
.navbar-brand img{
	margin-top: 10px;
	max-width: 60px;
}
.navbar-toggle{
	margin-top: 23px;
	padding: 9px 10px !important;
}
@media (min-width: 768px){
	.navbar-nav > li > a {
		padding-top: 26.5px;
		padding-bottom: 26.5px;
		line-height: 27px;
		font-weight: 400;
		letter-spacing: 2px;
	}
}
h1.title {
	font-size: 2.5em;
	font-weight: 300;
	margin: 0;
	margin-bottom: 10px;
	letter-spacing: 5px;
}


section{
	min-height: 400px;
}
#about {
	background: #353535;
	color: #fff;
	margin-top: -30px;
}
.about hr {
	width: 150px;
	margin-top: 5px solid;
}


.table {
	width: 1000px;
	height: 100px;
	margin-left: 180px;
	min-height: 100px;
}
 .tulis{
	margin-top: 80px;
}



.table th{
	
	text-align: center;
}

.table td{
	text-align: center;
}
.glyphicon .glyphicon-home{
	max-width:  100px;
}

footer{
	padding: 15px 0;
	background: #0067b1;
	color: #e3e3e3;
	font-weight: 500; 
}
@media only screen and (max-width: 640px){
	#about {
		padding: 30px 0;
	}
}
